# freddytoolapi

./: Dockerfile  Dockerfile-UI  README.md  azure-pipelines-1.yml  azure-pipelines.yml  docker-compose.yml
freddy.ui/: .env  .env.development  README.md  package-lock.json  (+1 more)
freddytoolapi/Freddy.Application/: Freddy.Application.csproj  ServiceCollectionExtensions.cs
freddytoolapi/Freddy.Application/Commands/Customers/: Customer.cs  CustomerInfo.cs  ICustomers.cs
freddytoolapi/Freddy.Application/Commands/Customers/AddCustomer/: AddCustomer.cs  AddCustomerCommand.cs
freddytoolapi/Freddy.Application/Commands/Customers/DeleteCustomer/: DeleteCustomer.cs  DeleteCustomerCommand.cs
freddytoolapi/Freddy.Application/Commands/Customers/UpdateCustomer/: UpdateCustomer.cs  UpdateCustomerCommand.cs
freddytoolapi/Freddy.Application/Commands/Products/: IProducts.cs  Product.cs  ProductInfo.cs
freddytoolapi/Freddy.Application/Commands/Products/AddProduct/: AddProduct.cs  AddProductCommand.cs
freddytoolapi/Freddy.Application/Commands/Products/DeleteProduct/: DeleteProduct.cs  DeleteProductCommand.cs
freddytoolapi/Freddy.Application/Commands/Products/UpdateProduct/: UpdateProduct.cs  UpdateProductCommand.cs
freddytoolapi/Freddy.Application/Core/: IExecuteQuery.cs  Query.cs  QueryBus.cs
freddytoolapi/Freddy.Application/Core/Commands/: Command.cs  CommandBus.cs  ICommandBus.cs  IHandleCommands.cs  NotFoundException.cs
freddytoolapi/Freddy.Application/Core/Events/: Event.cs
freddytoolapi/Freddy.Application/Core/Queries/: IExecuteQuery.cs  IQueryBus.cs  Query.cs  QueryBus.cs
freddytoolapi/Freddy.Application/Customers/Commands/: Customer.cs  CustomerInfo.cs  ICustomers.cs
freddytoolapi/Freddy.Application/Customers/Commands/AddCustomer/: AddCustomer.cs  AddCustomerCommand.cs
freddytoolapi/Freddy.Application/Customers/Commands/DeleteCustomer/: DeleteCustomer.cs  DeleteCustomerCommand.cs
freddytoolapi/Freddy.Application/Customers/Queries/: CustomerView.cs  ICustomerViews.cs
freddytoolapi/Freddy.Application/Entities/: Product.cs
freddytoolapi/Freddy.Application/Orders/Commands/: IOrders.cs  Order.cs
freddytoolapi/Freddy.Application/Products/Commands/: IProducts.cs  Product.cs  ProductInfo.cs
freddytoolapi/Freddy.Application/Products/Queries/: IProductViews.cs  ProductView.cs
freddytoolapi/Freddy.Application/Properties/: launchSettings.json
freddytoolapi/Freddy.Application/Queries/: IQueryService.cs  QueryService.cs
freddytoolapi/Freddy.Application/Queries/Customers/: CustomerView.cs  ICustomerViews.cs
freddytoolapi/Freddy.Application/Queries/Product/: IProductViews.cs  ProductView.cs
freddytoolapi/Freddy.Application/Queries/Products/: IProductViews.cs  ProductView.cs
freddytoolapi/Freddy.Host/: Freddy.Host.csproj  Program.cs  Startup.cs  appsettings.json
freddytoolapi/Freddy.Host/K8S/: freddytoolapi_deployment.yaml  freddytooldb_deployment.yaml  freddytoolui_deployment.yaml
freddytoolapi/Freddy.Host/Properties/: launchSettings.json
freddytoolapi/Freddy.IntegrationTests/: CustomWebApplicationFactory.cs  Freddy.IntegrationTests.csproj  Test.cs
freddytoolapi/Freddy.IntegrationTests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs
freddytoolapi/Freddy.IntegrationTests/Controllers/CustomerController/: CustomerControllerTests.cs  DeleteCustomers.cs  DeleteCustomersTests.cs  GetCustomers.cs  GetCustomersTests.cs  PostCustomerTests.cs  PutProductTest.cs
freddytoolapi/Freddy.IntegrationTests/Controllers/ProductController/: DeleteProductTests.cs  GetProductTests.cs  PostProductTests.cs  ProductControllerTests.cs  PutProductTests.cs
freddytoolapi/Freddy.IntegrationTests/Persistence/DBContexts/: EventDescriptorsTests.cs
freddytoolapi/Freddy.IntegrationTests/Persistence/Events/: EventDescriptorsTests.cs
freddytoolapi/Freddy.IntegrationTests/TestData/: Customers.cs  Events.cs  Products.cs
freddytoolapi/Freddy.IntegrationTests/Utilities/: Compare.cs  HttpClientExtensions.cs  IServiceProviderExtensions.cs
freddytoolapi/Freddy.Persistence/: Freddy.Persistence.csproj  PersistenceInitializer.cs  ServiceCollectionExtensions.cs
freddytoolapi/Freddy.Persistence/Customers/: CustomerCommandRepository.cs  CustomerEntity.cs  CustomerQueryRepository.cs  CustomerViewProfile.cs
freddytoolapi/Freddy.Persistence/DbContexts/: DatabaseContext.cs
freddytoolapi/Freddy.Persistence/Events/: EventDescriptorEntity.cs  EventStore.cs  IEventStore.cs
freddytoolapi/Freddy.Persistence/Migrations/: 20200623073113_InitialMigration.Designer.cs  20200623073113_InitialMigration.cs  20200706110956_ChangeIdToGuid_RemoveIntIdentity.Designer.cs  20200706110956_ChangeIdToGuid_RemoveIntIdentity.cs  20200706111128_ChangeIdToGuid_AddGuidIdentity.Designer.cs  20200706111128_ChangeIdToGuid_AddGuidIdentity.cs  20200721143905_AddCustomerEntity.Designer.cs  20200721143905_AddCustomerEntity.cs  20200727090421_Add_Customer_To_Seed.Designer.cs  20200727090421_Add_Customer_To_Seed.cs  20200903080911_AddEvents.Designer.cs  20200903080911_AddEvents.cs  DatabaseContextModelSnapshot.cs
freddytoolapi/Freddy.Persistence/OrderItems/: OrderItemEntity.cs
freddytoolapi/Freddy.Persistence/Orders/: OrderCommandRepository.cs  OrderEntity.cs
freddytoolapi/Freddy.Persistence/Products/: ProductCommandRepository.cs  ProductEntity.cs  ProductQueryRepository.cs  ProductViewProfile.cs
freddytoolapi/Freddy.Persistence/Properties/: launchSettings.json
freddytoolapi/Freddy.UnitTests/: Freddy.UnitTests.csproj
freddytoolapi/Freddy.UnitTests/API/: CommonWebApplicationBuilder.cs  EmptyWebApplicationFactory.cs  TestStartup.cs
freddytoolapi/Freddy.UnitTests/API/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs
freddytoolapi/Freddy.UnitTests/Application/Queries/: ViewCollectionMock.cs
freddytoolapi/Freddy.UnitTests/Persistence/Events/: EventConverterTests.cs
freddytoolapi/Freddy.UnitTests/Persistence/Orders/: OrderCommandRepositoryTests.cs
freddytoolapi/Freddy.UnitTests/Utilities/: A.cs  CustomerViewBuilder.cs  Helpers.cs  HttpClientExtensions.cs  ProductViewBuilder.cs
(+125 files in other folders)
